:aza-uu jau-«5 mu vaauen-s u (τε agaae-3
„pm-e βωμία, [ε 9'“‘1‘s*³”¹‘st= apia ια, aui-
ιαμ, με Qmeffmm, ,eut f *mnf-e parf-is
a„ “unare e.- 29 eomftemem- acue-³. &ufto-..⁶
xciue que, si je leun. assiqua-³ aa Nessum*-
x(vu ae'c'n. No„ &kanis-fiat δι &janusque une-
μίαν aussi maeste, ee διιηίιμ est ent-ne *a αα

’ reug, — φας-ω Gaw ’.ἐμὴ-,μ εει.- ‹aa-ermqu—
Maqume -ῃ OE'as Β.. ue'eemmam— te summm-⁵,
- te feu, ‹unfauufle *02- tem-ino- ae ta qaa-
nstme &nque-³.

Quam& &musaeu-q (τι ms.— μαι §.a-e
nun Noenu& sedin-uae.

Ξ-υκίι (ἐίσκω-

,¹ ‘mm

Wffbbl- Quum. ιο Qfe'niu ⁴876

