eor.. ...ιω

V. Transtatio S. Theodori. ¹59 >

 

dicim. Quid pinta? multorum miraculorum species ¹2⁶7

inveniamus.

 

Mn'nnlm ἐι cra-papam norit per s. qna-adnm

zo tempore quo mna-rm corp..- ε... ir. navi, ε.. parrum· ium ι.Α
dnn-run ε. Ceph—leniam, noemi: ur ...ως qui dieitur arar-mmm,

'nl-ementium: naret, ἰιι tantum etiam quod nune, timente: naufra-

ω... ...ω

gzm, α. ..ιι ἀει-μω... prrrrmir {ruptor-..m denique misericor>
αἱ... sur-mir, abiut- ‚mm-n·- eorm «οφ... rins-um martyri:
guorion, pon ‹fimi-152... rm aarum ....... traam rumpetur, {mr-„-
quamue ω... με... “mr-erne„ mne ...η-ιε μου.. φ.. ..ι ...νῆ
„unanima-nr„ gatru nor-2:00 ,μ-κι, Δ. glorioso ψη... οἱ...
modom, φ.. ..η α. ...ω periens„ ...η’...ιω uber-var.

narr-rara·- ..ιιι-*ι tranas-3 qn* ..ι ..ιη mucra.

Quam. ...ιω dir erm. ...η-ι. moria-mo eurr-r maranum„ η...
negrrn ...ιη-...ῃ ..ι gravatur-rum cvm sunium aspidem ῑ.. mre,
corrig« ...ω tarr-nu quandam ‚deletam-r. α. ...ἰ ῑ.. peu-gum
eadm. de ωε... ω...- mnu, quiin ...νε ..ιη-..μ pram„ despa-
rm. ειμι... clementiam nomini Δ. suumra- ..οιιή ammira
enm lacrymis flag-inm ..ι, merim ει precibu κήτη... maryrz.
umori, prrsum ..solearum dr nmo ..η-...ιο dignamur mise.
rim-azur uber-rr. omium-mm Mb. mu proficiscen-a in ρ.-
1230, ι. κ.. murrea.. papinum eim surrr- qui ‚aarum «immi,
ε. ι.. ιη... &flamm-..z- ...vm ‚trenam ηις... wenna magnificus
ε. gnos-firm nrum, ‚qui ω... α.. ...ηρ peric-21⁰ medei: beni τι...»
dori ὤμω... ,ιι misericorditer liberare

mmmm-r affusum Amy mamm gravata una-er ’
proph-r wama-»ruffinam fiam. ’

οη... porum-nr corpur gloriofiffimum „¹ ‘calefiam s-rrffi ειι...
..ῃ-ει, ιι ..ηε-ιι... nornine Antonin, numm„ in Mami.. namra« ε..

,ωε-πίε, utho quod iun visum nque votem nmisaenx proptu· gn-

rzmm„ trum, ει ω... effa riu- um„ ...ω νὴ... pannum, mr-
ωιιι, praum- phu-nm, affirm, aliqu-„mlum “pergemus ει ιιι
ς. καί...» remim magnum odon-rr, pant, quur-arr mua επ... ..ι-
pontum illi en 2 rimaran-mmm, «οφ... ...αα-..ηε mmyrr. Tm-
dori ra s. surr-mna templum portui, eurr. ‚rr-gn. multitudine, ιη...
..οι pane-nr„ nrm« normann-our. m ..ι fruar-‚rr eur„ arffrrnm, ...ε
ω... τι ...η-...ω ι.. modu-r. nu ‚amyra nque ..ηοω-...κ eomer·-
rum, Mra m, ιη... virm ῆι.. κω... famur, ει fem ω... αισι»

nrum,

